<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="LifeProgressBar" customModuleProvider="target">
            <connections>
                <outlet property="quitClicked" destination="CPD-bX-adZ" id="yrH-qy-cDd"/>
                <outlet property="statusMenu" destination="gZ8-gi-oXO" id="yIl-TV-MRG"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="gZ8-gi-oXO" userLabel="StatusMenu">
            <items>
                <menuItem title="Move Forward" id="CPD-bX-adZ" userLabel="MoveForwardClicked">
                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="Voe-Tx-rLC" id="AOJ-QP-477"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-185" y="121.5"/>
        </menu>
    </objects>
</document>
